server.port=8081
logging.file.name=application.log

#Different log levels
#logging.level.root=WARN means At root level it shows warning

logging.level.root=WARN
#logging.level.org.springframework.web=WARN means it shows warning of springframework

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

#Logging Pattern For Console
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] - %msg%n


environment=COMMON
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=root
spring.datasource.password=superstars
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true